<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PS学习笔记</title>
	</head>
	<body style="background-color: #FFFAE8;">
		
		<div style="width: 100%;height: 50px;">
		<h1 align="center" id="top">Qt学习笔记</h1>
		</div>
		
		<table width="100%" height="249" align="center" border="1" cellspacing="0">
			<tr>
				<th>*</th>
				<th>*</th>
				<th>*</th>
				<!-- <td colspan="2"></td> -->
				<!--删掉多余的单元格：“<td></td>”-->
			</tr>
			<tr>
				<td rowspan="3">*</td>
				<td rowspan="3">*</td>
				<td>*</td>
			</tr>
			<tr>
				<td>*</td>
			</tr>
			<tr>
				<td>*</td>
			</tr>
			<tr>
				<td>*</td>
				<td>*</td>
				<td>*</td>
			</tr>
			
		</table>
		<p><strong>历史记录：</strong>此功能非常重要！！
		首选。一定要调出来（窗口-历史记录）。 </p>
		
		<ul>
			<li>
				<strong>证件照改背景：</strong>
				<ol>
					<li>点击左侧“快速选择工具(W)”（和魔棒工具在一起）</li>
					<li>点击上方的“选择主体”，点击“选择并遮住”</li>
					<li>在右侧找到输出设置，勾选“净化颜色”，确定。</li>
					<li>新建一个图层，把背景色改为想要的颜色，然后Ctrl+Delete填充颜色。</li>
					<li>把新的纯色图层放下层即可。</li>
				</ol>
			</li>
		</ul>
		
		<ul>
			<li>
				<strong>各种报错解决：</strong>
				<ol>
					<li>QT编译错误——cannot find file .pro<a target="_blank" href="https://blog.csdn.net/huhuandk/article/details/102549733">CSDN</a> </li>
					<li>
						厉害厉害！<a href="https://space.bilibili.com/509973966?from=search&seid=2403985688091309424&spm_id_from=333.337.0.0">杨老板YYDS</a>。延时函数：（Sleep垃圾）
<pre><code>/***************************延时函数***************************************/
void MainWindow::Delay_MSec(unsigned int msec)
{
    QEventLoop loop;//定义一个新的事件循环
    QTimer::singleShot(msec, &loop, SLOT(quit()));//创建单次定时器，槽函数为事件循环的退出函数
    loop.exec();//事件循环开始执行，程序会卡在这里，直到定时时间到，本循环被退出
}
/***************************延时函数***************************************/</code></pre>
					</li>
					<li>在右侧找到输出设置，勾选“净化颜色”，确定。</li>
					<li>新建一个图层，把背景色改为想要的颜色，然后Ctrl+Delete填充颜色。</li>
					<li>把新的纯色图层放下层即可。</li>
				</ol>
			</li>
			
			<li>
				<strong>信号和槽的实现：</strong>
				<ol>
					<li>在ui中右键控件，“转到槽”，选择信号，会自动连接并生成槽函数。</li>
					<li>在cpp文件的构造函数中，ui->setupUi(this);之后，添加：
<pre><code>connect(fTimer_01,SIGNAL(timeout()),this,SLOT(on_timer_timeout_01()));
//连接信号与槽。（谁发出信号，发出什么信号，谁处理信号，怎么处理(提前写好槽函数)）</code></pre>
					</li>
					<li>方法同2，但是里面参数不一样写法：
<pre><code>connect(ui->cancelButton,&QPushButton::clicked,this,&Widget::on_cancelButtonClicked;
//连接信号与槽。（谁发出信号，发出什么信号，谁处理信号，怎么处理(提前写好槽函数)）</code></pre>
					</li>
					<li>方法同2，但是里面参数不一样写法：
<pre><code>connect(ui->cancelButton,&QPushButton::clicked,[this]()
{
	QMessageBox::information(this,"信息","点击浏览")
};
//连接信号与槽。（谁发出信号，发出什么信号，谁处理信号，怎么处理(槽函数不用在别处写)）</code></pre>
					</li>
					<li></li>
				</ol>
			</li>
			
			<li>
							<strong>QSS样式表：</strong>
							<ol>
								<li>选择器 {property:value}如：
									<pre><code>QPushButton {color:red}</code></pre>
								</li>
								<li>几个选择器相同声明，逗号分隔
									<pre><code>QPushButton,QLineEdit,QComboBox {color:red}</code></pre>
								</li>
								<li>多个属性，分号分隔：
<pre><code>QPushButton {
    color:red;background-color:white;
}</code></pre>
								</li>
								<li>qt中设置样式表重要函数：setStyleSheet
									<pre><code>ui->pushButton->setStyleSheet(QString("QPushButton {color:blue}"));</code></pre>
								</li>
								<li></li>
							</ol>
			</li>
			
			<li>
				<strong>vector向量</strong>
				<ul style="list-style-type: square;">
					<li>
						<pre><code>vector<int> test;   //创造一个内容为int的向量</code></pre>
						<pre><code>test.push_back(1);  //把1压入test的尾部</code></pre>
						<pre><code>test.push_back(4);  //把4压入test的尾部</code></pre>
						<pre><code>//现在test[0]==1，test[1]==4。</code></pre>
					</li>
					<li>2</li>
					<li>1</li>
				</ul>
			</li>
			
			<li>
				<strong>int a 和 int * a</strong>
				<ul style="list-style-type: square;">
					<li>
						a)
						<pre><code>int a;//表示一个内存空间，这个空间用来存放一个整数（int）</code></pre>
						b)
						<pre><code>int* a;//表示一个内存空间，这个空间用来存放一个指针，这个指针指向一个存放整数的空间，即a)中提到的空间</code></pre>
						c)
						<pre><code>int** a;//表示一个内存空间，这个空间用来存放一个指针，这个指针指向一个存放指针的空间，并且指向的这个空间中的指针，指向一个整数。也简单的说，指向了一个b)中提到的空间</code></pre>
					</li>
					<li>2</li>
					<li>1</li>
				</ul>
			</li>
			使用带bom的UTF8文件格式,然后 在代码中添加 #pragma execution_character_set("utf-8")
		</ul>
		
	</body>
</html>
